# EPAM-JWD-YAKOVLEV-XML

./: .gitignore  Gems.xml  GemsXSD.xml  README.md  pom.xml
src/main/java/by/epam/jwd/yakovlev/xmlparser/builders/: AbstractGemsBuilder.java  DOMBuilder.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/builders/dom/: DOMGemsBuilder.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/builders/sax/: GemHandler.java  SAXGemsBuilder.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/builders/stax/: StAXGemsBuilder.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/command/: Pages.java  RequestSolver.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/controller/: Controller.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/entity/: Gem.java  GemParameters.java  Preciousness.java  TreatedGem.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/exception/: RequestSolverException.java  ServiceException.java  WrongParserType.java  XMLParserException.java  XSDValidatorException.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/parsers/: AbstractGemsBuilder.java  ParserType.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/parsers/dom/: DOMGemsBuilder.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/parsers/sax/: GemHandler.java  SAXGemsBuilder.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/parsers/stax/: StAXGemsBuilder.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/service/: ServiceFactory.java  XMLService.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/service/impl/: XMLServiceImpl.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/util/: DateTimeUtil.java
src/main/java/by/epam/jwd/yakovlev/xmlparser/validator/: GemErrorHandler.java  XSDValidator.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/: TestEntityCreator.java  TestUtil.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/builders/: DOMBuilderTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/builders/dom/: DOMGemsBuilderTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/builders/sax/: SAXGemsBuilderTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/builders/stax/: StAXGemsBuilderTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/entity/: GemTest.java  PreciousnessTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/parsers/dom/: DOMGemsBuilderTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/parsers/sax/: SAXGemsBuilderTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/parsers/stax/: StAXGemsBuilderTest.java
src/test/java/by/epam/jwd/yakovlev/xmlparser/validator/: XSDValidatorTest.java
src/test/testresources/: Gems.xml  GemsXSD.xml  GemsXSD.xsd
web/WEB-INF/: web.xml
web/WEB-INF/views/: ErrorPage.jsp  ResultPage.jsp  StartPage.jsp
